VUE_APP_MAIN_URL=http://localhost:8086
VUE_APP_API_ENDPOINT=http://localhost:8002
VUE_APP_STRIPE_PUBLISHABLE_KEY=xxx
VUE_APP_WIDGET_JS_ENDPOINT="http://localhost:8000"
VUE_APP_DOCS_ENDPOINT="http://localhost:8886"
FRONTEND_MAPS_API_KEY=AIzaSyBqF2vFVUoyeU3la0XVOQSOdkhgAfQdBEs