# VUE_APP_MAIN_URL="https://appdev.localrecon.com"
VUE_APP_MAIN_URL="https://app.localrecon.com"
# VUE_APP_API_ENDPOINT=https://dev.localrecon.com
VUE_APP_API_ENDPOINT=https://localreconapi.ravu.me
VUE_APP_STRIPE_PUBLISHABLE_KEY=xxx
VUE_APP_WIDGET_JS_ENDPOINT="https://api.ravu.me"
VUE_APP_DOCS_ENDPOINT="https://docs.localreconapi.ravu.me"
FRONTEND_MAPS_API_KEY=AIzaSyBqF2vFVUoyeU3la0XVOQSOdkhgAfQdBEs